{
  "name": "revisions",
  "version": "1.0.0",
  "license": "proprietary",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "dependencies": {
    "@neos-project/neos-ui-extensibility": "^8.0.0",
    "plow-js": "^2.2.0",
    "esbuild": "~0.17.18"
  },
  "neos": {
    "buildTargetDirectory": "../../../Public/Assets"
  },
  "devDependencies": {
    "patch-package": "^6.4.7",
    "react": "^16.14.0",
    "react-redux": "^7.2.6",
    "@neos-project/react-ui-components": "^5.3.13",
    "@types/react": "^16.14.0",
    "@types/react-redux": "^7.1.22"
  }
}
